/* Fonts start */

@font-face {
    font-family: 'solomon';
    src: url('../fonts/solomon_sans_bold-s.eot');
    src: url('../fonts/solomon_sans_bold-s.eot?#iefix') format('embedded-opentype'),
        url('../fonts/solomon_sans_bold-s.woff2') format('woff2'),
        url('../fonts/solomon_sans_bold-s.woff') format('woff'),
        url('../fonts/solomon_sans_bold-s.ttf') format('truetype'),
        url('../fonts/solomon_sans_bold-s.svg#solomon_sans_boldbold') format('svg');
    font-weight: 700;
    font-style: normal;

}
@font-face {
    font-family: 'solomon';
    src: url('../fonts/solomon_sans_book-s.eot');
    src: url('../fonts/solomon_sans_book-s.eot?#iefix') format('embedded-opentype'),
        url('../fonts/solomon_sans_book-s.woff2') format('woff2'),
        url('../fonts/solomon_sans_book-s.woff') format('woff'),
        url('../fonts/solomon_sans_book-s.ttf') format('truetype'),
        url('../fonts/solomon_sans_book-s.svg#solomon_sans_bookregular') format('svg');
    font-weight: 600;
    font-style: normal;

}
@font-face {
    font-family: 'solomon';
    src: url('../fonts/solomon_sans_normal_italic-s.eot');
    src: url('../fonts/solomon_sans_normal_italic-s.eot?#iefix') format('embedded-opentype'),
        url('../fonts/solomon_sans_normal_italic-s.woff2') format('woff2'),
        url('../fonts/solomon_sans_normal_italic-s.woff') format('woff'),
        url('../fonts/solomon_sans_normal_italic-s.ttf') format('truetype'),
        url('../fonts/solomon_sans_normal_italic-s.svg#solomon_sans_normal_italicRg') format('svg');
    font-weight: 300;
    font-style: italic;

}
@font-face {
    font-family: 'solomon';
    src: url('../fonts/solomon_sans_normal-s.eot');
    src: url('../fonts/solomon_sans_normal-s.eot?#iefix') format('embedded-opentype'),
        url('../fonts/solomon_sans_normal-s.woff2') format('woff2'),
        url('../fonts/solomon_sans_normal-s.woff') format('woff'),
        url('../fonts/solomon_sans_normal-s.ttf') format('truetype'),
        url('../fonts/solomon_sans_normal-s.svg#solomon_sans_normalregular') format('svg');
    font-weight: 400;
    font-style: normal;
}

/* Fonts end */



/* Media queries start */

@tab: ~"(min-width: 768px) and (max-width: 1023px)";
@mob: ~"(max-width: 767px)";

/* Media queries end */



/* Total style start */

body {
    font-family: 'solomon';
    font-weight: 400;
    color: #4a4748;
}
.red-btn {
    background: #9e1a33;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 21px;
    border-radius: 20px;
    display: inline-block;
    letter-spacing: 1px;
    border: none;
    line-height: 1.6;
    &:hover, &:focus {
        color: #fff;
        text-decoration: none;
    }
}
.white-btn {
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    padding: 10px 16px;
    border-radius: 20px;
    display: inline-block;
    letter-spacing: 1px;
    box-sizing: border-box;
    line-height: 1.3;
    &:hover, &:focus {
        color: #fff;
        text-decoration: none;
    }
}
.white-full-btn {
    background: #fff;
    color: #9e1a33;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    padding: 10px 35px;
    border-radius: 20px;
    display: inline-block;
    letter-spacing: 1px;
    box-sizing: border-box;
    border: none;
    line-height: 1.3;
    &:hover, &:focus {
        color: #9e1a33;
        text-decoration: none;
    }
}
.gray-btn {
    background: transparent;
    border: 2px solid #4a4748;
    color: #4a4748;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 20px;
    display: inline-block;
    letter-spacing: 1px;
    box-sizing: border-box;
    line-height: 1.3;
    &:hover, &:focus {
        color: #4a4748;
        text-decoration: none;
    }
}
.red-link {
    color: #cd3050;
    text-decoration: underline;
    font-weight: 600;
    &:hover, &:focus {
        text-decoration: none;
        color: #cd3050;
    }
}

/* Total style end */



/* Header start */

.header {
    background: url('../images/header.png') no-repeat transparent;
    .mobile-header {
        padding: 10px 16px;
        background: #fff;
        letter-spacing: -0.3em;
        & > div {
            display: inline-block;
            vertical-align: middle;
            letter-spacing: normal;
        }
        .mobile-header-info {
            width: ~"calc(100% - 46px)";
            a {
                margin-right: 20px;
                &:last-child {
                    margin-right: 0;
                }
            }
            .language {
                font-size: 12px;
                opacity: 0.4;
                color: #4a4748;
                text-decoration: underline;
                display: inline-block;
                vertical-align: middle;
                &:hover {
                    text-decoration: none;
                }
            }
            .btn-collapse-mob {
                display: inline-block;
                vertical-align: middle;
                opacity: .4;
                &.collapsed {
                    opacity: 1;
                }
                i {
                    font-size: 20px;
                    color: #414141;
                }
                &:hover, &:focus {
                    outline: none;
                    text-decoration: none;
                }
            }
        }
    }
    .collapse-mobile {
        background: #fff;
        .inside-collapse-mobile {
            padding: 10px 16px;
            background: #fff;
            border-top: 1px solid #e3e3e3;
            position: relative;
            &:before {
                content: '';
                background: url('../images/mobile-menu-arrow.png') no-repeat transparent;
                width: 31px;
                height: 6px;
                position: absolute;
                top: -6px;
                right: 7px;
            }
        }
        &#phones-mobile {
            .inside-collapse-mobile {
                div {
                    margin-bottom: 5px;
                    &:first-child {
                        a {
                            letter-spacing: 0.5px;
                        }
                    }
                    a {
                        color: #4a4748;
                        border-bottom: 1px dotted;
                        margin-right: 10px;
                        &:hover {
                            text-decoration: none;
                            border: none;
                            color: #4a4748;
                        }
                    }
                    span {
                        opacity: .4;
                    }
                }
            }
        }
        &#phones-mobile {
            .inside-collapse-mobile {
                div {
                    margin-bottom: 5px;
                    &:first-child {
                        a {
                            letter-spacing: 0.5px;
                        }
                    }
                    a {
                        color: #4a4748;
                        border-bottom: 1px dotted;
                        margin-right: 10px;
                        &:hover {
                            text-decoration: none;
                            border: none;
                            color: #4a4748;
                        }
                    }
                    span {
                        opacity: .4;
                    }
                }
            }
        }
        &#menu-mobile {
            .navbar {
                margin-bottom: 0;
                .navbar-nav {
                    li {
                        a {
                            color: #4a4748;
                            font-weight: 700;
                            text-transform: uppercase;
                        }
                    }
                }
            }
            .red-btn {
                width: 100%;
                text-align: center;
                font-size: 13px;
            }
        }
        .mobile-search {
            border-top: 1px solid #ececec;
            margin-top: 20px;
            padding: 10px 16px;
            i {
                color: #c2c1c2;
                font-size: 16px;
            }
            form {
                display: inline-block;
                width: ~"calc(100% - 19px)";
                padding-left: 5px;
                input[type="text"] {
                    width: ~"calc(100% - 125px)";
                    background: transparent;
                    border: none;
                    font-weight: 600;
                    font-size: 12px;
                    &:focus {
                        outline: none;
                    }
                }
                .gray-btn {
                    opacity: 0.4;
                    font-size: 12px;
                    &.active {
                        opacity: 1;
                    }
                }
            }
        }
    }
    .language {
        padding: 10px 0;
        a {
            font-size: 12px;
            color: #fff;
            text-decoration: underline;
            font-weight: 700;
            &:hover {
                text-decoration: none;
            }
        }
    }
    .info-block {
        letter-spacing: -0.3em;
        background: #fff;
        padding: 0px 20px;
        position: relative;
        & > div {
            display: inline-block;
            letter-spacing: normal;
            vertical-align: middle;
        }
        .menu-and-callback {
            width: ~"calc(100% - 152px)";
            padding-top: 12px;
            .callback-block {
                letter-spacing: -0.3em;
                & > div {
                    display: inline-block;
                    vertical-align: middle;
                    letter-spacing: normal;
                }
                .phones {
                    text-align: left;
                    margin-right: 20px;
                    a {
                        display: block;
                        font-weight: 600;
                        color: #4a4748;
                        &:first-child {
                            letter-spacing: 0.6px;
                        }
                    }
                }
                .red-btn {
                    line-height: 1.3;
                }
            }
        }
        .menu-block {
            nav.navbar {
                margin-bottom: 0;
                border: none;
                position: static;
            }
            .navbar-nav {
                float: right;
                li {
                    margin-right: 20px;
                    position: static;
                    &:last-child {
                        margin-right: 0;
                    }
                    &.active {
                        a {
                            color: #9e1a33;
                            border-bottom: 2px solid #9e1a33;
                        }
                    }
                    @media @tab {
                        margin-right: 15px;
                    }
                    a {
                        padding-top: 0px;
                        padding-bottom: 0;
                        padding: 14px 0;
                        font-size: 12px;
                        font-weight: 700;
                        color: #4a4748;
                        text-transform: uppercase;
                        &:hover, &:focus {
                            background: none;
                            opacity: 0.3;
                        }
                    }
                }
            }
        }
        #submenu {
            position: absolute;
            width: 100%;
            background: #f6f6f6;
            padding: 30px 20px 40px;
            left: 0;
            display: none;
            & > div {
                padding-left: 20px;
                padding-right: 20px;
            }
            &.in {
                display: block;
            }
            .title {
                font-size: 14px;
                font-weight: 700;
                line-height: 1.3;
                color: #4a4748;
                text-transform: uppercase;
                margin-bottom: 10px;
            }
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                li {
                    a {
                        text-decoration: underline;
                        line-height: 1.3;
                        color: #4a4748;
                        font-weight: 600;
                        padding: 5px 0;
                        display: block;
                        &:hover, &:focus {
                            color: #4a4748;
                            text-decoration: none;
                            background: none;
                            outline: none;
                        }
                    }
                }
            }
        }
        #searchCollapse {
            background: #f6f6f6;
            padding: 18px;
            position: absolute;
            width: 100%;
            left: 0;
            display: none;
            &.in {
                display: block;
            }
            i {
                color: #c2c1c2;
                font-size: 18px;
            }
            form {
                display: inline-block;
                width: ~"calc(100% - 21px)";
                padding-left: 20px;
                input[type="text"] {
                    width: ~"calc(100% - 125px)";
                    background: transparent;
                    border: none;
                    font-weight: 600;
                    font-size: 17px;
                    &:focus {
                        outline: none;
                    }
                }
                .gray-btn {
                    opacity: 0.4;
                    &.active {
                        opacity: 1;
                    }
                }
            }
        }
    }
    .header-tagline {
        padding: 120px 0 120px 40%;
        @media @tab {
            padding: 60px 0 60px 0;
        }
        @media @mob {
            padding: 50px 0;
        }
        .big {
            font-size: 36px;
            font-weight: 700;
            line-height: 1.2;
            color: #ffffff;
            @media @mob {
                font-size: 22px;
            }
        }
        .small {
            font-size: 24px;
            font-weight: 600;
            line-height: 1.3;
            color: #ffffff;
            @media @mob {
                font-size: 18px;
            }
            a {
                font-weight: 700;
                color: #fff;
                text-decoration: underline;
            }
        }
    }
    .second-menu {
        &.empty {
            padding: 30px 0;
        }
        nav {
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                li {
                    display: inline-block;
                    vertical-align: middle;
                    a {
                        font-size: 16px;
                        text-transform: uppercase;
                        color: #fff;
                        opacity: 0.8;
                        padding: 30px 20px;
                        display: block;
                        @media @tab {
                            font-size: 11px;
                            padding: 20px 10px;
                        }
                        &.active {
                            opacity: 1;
                        }
                        &:hover, &:focus {
                            background: none;
                            text-decoration: none;
                            outline: none;
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}

/* Header end */



/* Wrapper start */

.wrapper {
    .container {
        @media @mob {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .breadcrumb {
        background: none;
        margin-bottom: 0;
        padding: 25px 0;
        color: #c4c2c3;
        @media @mob {
            padding: 16px;
        }
        a {
            color: #c4c2c3;
            text-decoration: underline;
            font-weight: 600;
            &:hover, &:focus {
                color: #c4c2c3;
                outline: none;
                text-decoration: none;
            }
        }
    }
    .title {
        h1 {
            margin: 0 0 35px 0;
            padding: 0;
            font-size: 40px;
            font-weight: 700;
            line-height: 1.1;
            color: #4a4748;
            @media @mob {
                padding: 0 16px;
                font-size: 30px;
            }
        }
    }
    .quote {
        font-size: 17px;
        line-height: 1.5;
        color: #4a4748;
        margin-bottom: 25px;
        padding-right: 15%;
        @media @mob {
            padding-right: 0;
            font-size: 14px;
            padding: 0 16px;
        }
    }
    .dropdown {
        button {
            border: 1px solid #e1e0e0;
            background: transparent;
            color: #4a4748;
            padding: 9px 50px 9px 20px;
            border-radius: 25px;
            position: relative;
            &:hover, &:focus {
                outline: none;
            }
            i {
                position: absolute;
                right: 15px;
                font-size: 16px;
                top: 50%;
                margin-top: -8px;
            }
            @media @mob {
                width: 100%;
                border: none;
                text-align: left;
            }
        }
        .dropdown-menu {
            min-width: 220px;
            max-height: 250px;
            overflow-y: auto;
            border: none;
            box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.17);
            border-radius: 0;
            @media @mob {
                min-width: 100%;
            }
            li {
                a {
                    color: #4a4748;
                    padding: 5px 20px;
                    &:hover, &:focus {
                        outline: none;
                        background-color: #f6f6f6;
                    }
                }
            }
        }
    }
    .blog-page {
        letter-spacing: -0.3em;
        margin-bottom: 100px;
        & > div {
            letter-spacing: normal;
            display: inline-block;
            vertical-align: top;
        }
        .blog-filter {
            display: none;
            @media @mob {
                display: block;
                padding: 0 16px 16px;
                .dropdown {
                    button {
                        border: 1px solid #e1e0e0;
                    }
                }
            }
        }
        .blog-left {
            width: 67.5%;
            padding-right: 4.5%;
            box-sizing: border-box;
            @media @mob {
                width: 100%;
                padding: 0 16px;
            }
            .blog-item {
                margin-bottom: 40px;
                padding-bottom: 40px;
                border-bottom: 1px solid #e0dfdf;
                @media @mob {
                    margin-bottom: 20px;
                    padding-bottom: 20px;
                }
                .blog-item-head {
                    .blog-item-head-avatar {
                        display: inline-block;
                        vertical-align: middle;
                        width: 40px;
                        height: 40px;
                        overflow: hidden;
                        border-radius: 50%;
                        margin-right: 20px;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    .blog-item-head-name {
                        color: #4a4748;
                        margin-right: 20px;
                        @media @mob {
                            font-size: 12px;
                        }
                    }
                    .blog-item-head-date {
                        opacity: 0.4;
                        color: #4a4748;
                        @media @mob {
                            font-size: 12px;
                        }
                    }
                }
                .blog-item-body {
                    margin-top: 26px;
                    @media @mob {
                        margin-top: 15px;
                    }
                    .blog-item-body-img {
                        img {
                            width: 100%;
                        }
                    }
                    .blog-item-body-title {
                        padding: 15px 0;
                        a {
                            font-size: 22px;
                            font-weight: 700;
                            line-height: 1.4;
                            color: #4a4748;
                            @media @mob {
                                font-size: 14px;
                                line-height: 1;
                                font-weight: 400;
                            }
                            &:hover, &:focus {
                                outline: none;
                                color: #cd3050;
                                text-decoration: none;
                            }
                        }
                    }
                    .blog-item-body-preview {
                        font-size: 17px;
                        line-height: 1.5;
                        color: #4a4748;
                        font-weight: 600;
                    }
                }
                .blog-item-tags {
                    opacity: 0.4;
                    line-height: 1.9;
                    color: #4a4748;
                    margin-top: 20px;
                    span {
                        margin-right: 10px;
                    }
                    @media @mob {
                        font-size: 12px;
                        margin-top: 0;
                    }
                }
            }
        }
        .blog-right {
            width: 32.5%;
            ul {
                padding: 0;
                margin: 0;
                list-style: none;
                li {
                    a {
                        opacity: 0.4;
                        font-size: 17px;
                        line-height: 1.8;
                        color: #4a4748;
                        &:hover, &:focus {
                            background: none;
                            opacity: 1;
                            text-decoration: none;
                            outline: none;
                        }
                    }
                }
            }
        }
    }
    .filter-block {
        letter-spacing: -0.3em;
        margin-bottom: 40px;
        @media @mob {
            background: #f5f5f5;
            .title {
                font-size: 14px;
                font-weight: 700;
                color: #4a4748;
                padding: 16px 16px 0 16px;
            }
        }
        & > div {
            letter-spacing: normal;
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
            @media @mob {
                width: 100%;
            }
        }
    }
    .project-list {
        padding-right: 15%;
        @media @mob {
            padding: 0 16px;
        }
        .project-item {
            border: 2px solid #dcdbdb;
            padding: 40px;
            margin-bottom: 20px;
            @media @mob {
                padding: 20px 16px;
            }
            &.active-item {
                box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.1);
                border: none;
            }
            .project-item-img, .project-item-text {
                display: table-cell;
                vertical-align: middle;
                @media @mob {
                    display: block;
                }
            }
            .project-item-img {
                width: 140px;
                padding-right: 40px;
                background-size: contain!important;
                border-right: 40px solid #fff;
                background-position: center!important;
                @media @mob {
                    width: 100%;
                    padding-right: 0;
                }
            }
            .project-item-text {
                .project-item-text-title {
                    font-size: 22px;
                    color: #4a4748;
                    @media @mob {
                        text-align: center;
                    }
                }
                .project-item-text-tags {
                    opacity: 0.4;
                    font-size: 12px;
                    color: #4a4748;
                    text-transform: uppercase;
                    padding: 10px 0;
                    @media @mob {
                        text-align: center;
                    }
                    span {
                        margin-right: 10px;
                        @media @mob {
                            display: block;
                        }
                    }
                }
                .project-item-text-preview {
                    font-size: 17px;
                    font-weight: 600;
                    @media @mob {
                        font-size: 14px;
                    }
                }
            }
            .project-full-text {
                font-size: 17px;
                font-weight: 600;
                @media @mob {
                    font-size: 14px;
                }
                .inside-project-full-text {
                    border-top: 1px solid #d8d8d8;
                    padding-top: 40px;
                    margin-top: 40px;
                }
            }
            .red-link {
                margin-top: 20px;
                display: block;
                font-size: 17px;
                @media @mob {
                    font-size: 14px;
                    text-align: center;
                    margin-top: 0;
                }
            }
        }
    }
    .service-block {
        letter-spacing: -0.3em;
        padding: 20px 0;
        @media @mob {
            padding-top: 0;
        }
        .service-block-item {
            letter-spacing: normal;
            display: inline-block;
            vertical-align: middle;
            width: 23.7%;
            margin-right: 1.73%;
            text-align: center;
            background-size: cover!important;
            @media @mob {
                width: 50%;
                margin-right: 0;
            }
            &.main {
                &:nth-child(1) {
                    background: url('../images/main-service-item-1.png') no-repeat transparent;
                    &:hover {
                        background: url('../images/main-service-item-hover-1.png') no-repeat transparent;
                    }
                }
                &:nth-child(2) {
                    background: url('../images/main-service-item-2.png') no-repeat transparent;
                    &:hover {
                        background: url('../images/main-service-item-hover-2.png') no-repeat transparent;
                    }
                }
                &:nth-child(3) {
                    background: url('../images/main-service-item-3.png') no-repeat transparent;
                    &:hover {
                        background: url('../images/main-service-item-hover-3.png') no-repeat transparent;
                    }
                }
                &:last-child {
                    background: url('../images/main-service-item-4.png') no-repeat transparent;
                    &:hover {
                        background: url('../images/main-service-item-hover-4.png') no-repeat transparent;
                    }
                    margin-right: 0;
                }
            }
            a {
                font-size: 24px;
                font-weight: 700;
                color: #ffffff;
                display: inline-block;
                width: 100%;
                height: 100%;
                padding: 20% 0;
                @media @tab {
                    font-size: 14px;
                    padding: 13% 0;
                }
                @media @mob {
                    font-size: 13px;
                    padding: 10% 0;
                }
                &:hover {
                    text-decoration: none;
                }
                div {
                    height: 80px;
                    background-position: center!important; 
                    margin-bottom: 15px;
                }
            }
        }
    }
    .textpage {
        padding-right: 15%;
        font-size: 14px;
        margin-bottom: 100px;
        font-weight: 600;
        @media @mob {
            padding: 0 16px;
        }
        .float-menu {
            width: 270px;
            margin: 0 40px 30px 0;
            float: left;
            @media @mob {
                margin: 0 0 20px 0;
                float: none;
            }
            .title {
                color: #4a4748;
                font-weight: 700;
                text-transform: uppercase;
                margin-bottom: 10px;
                font-size: 14px;
            }
            ul {
                padding: 0;
                margin: 0;
                list-style: none;
                li {
                    border-bottom: 1px solid #e2e1e1;
                    margin-bottom: 0;
                    padding-left: 0;
                    &:before {
                        display: none;
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                    a {
                        text-transform: uppercase;
                        font-weight: 600;
                        color: #4a4748;
                        display: block;
                        font-size: 12px;
                        padding: 9px 0 7px;
                        &:hover, &:focus {
                            outline: none;
                            color: #cd3050;
                            text-decoration: none;
                        }
                    }
                    &.active {
                        a {
                            font-weight: 400;
                            color: #cd3050;
                        }
                    }
                }
            }
        }
        div.lead {
            font-size: 22px;
            font-weight: 600;
            color: #4a4748;
            @media @mob {
                font-size: 16px;
            }
        }
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            li {
                position: relative;
                padding-left: 30px;
                margin-bottom: 20px;
                &:before {
                    content: '';
                    width: 20px;
                    border-bottom: 2px solid #4a4748;
                    position: absolute;
                    left: 0;
                    top: 12px;
                }
            }
        }
        p {
            margin-bottom: 20px;
        }
        h2 {
            font-size: 30px;
            font-weight: 700;
            margin-top: 50px;
            margin-bottom: 30px;
            display: block;
            @media @mob {
                font-size: 20px;
            }
        }
        .panel-group {
            .panel {
                border: 2px solid #dbdada;
                border-radius: 0;
                box-shadow: none;
                margin-bottom: 10px;
                &.panel-active {
                    border-color: #cd3050;
                    .panel-heading {
                        a {
                            color: #cd3050;
                            font-weight: 700;
                            span {
                                margin-top: -18px;
                            }
                        }
                    }
                }
                .panel-heading {
                    background: transparent;
                    border-bottom: none;
                    a {
                        display: block;
                        font-size: 22px;
                        font-weight: 600;
                        padding: 28px 15px;
                        position: relative;
                        @media @mob {
                            padding: 5px 0;
                            font-size: 14px;
                        }
                        &:hover, &:focus {
                            text-decoration: none;
                            outline: none;
                            color: #cd3050;
                        }
                        span {
                            position: absolute;
                            right: 0;
                            font-weight: 400;
                            font-size: 30px;
                            top: 50%;
                            margin-top: -16px;
                        }
                    }
                }
                .panel-body {
                    border-top: none;
                    padding: 0 30px 30px 30px;
                    @media @mob {
                        padding: 0 15px 15px;
                    }
                }
            }
        }
        .text-with-img-block {
            padding: 40px 30px;
            margin-bottom: 20px;
            @media @mob {
                padding: 20px 16px;
            }
            .text-block {
                width: 100%;
                padding-left: 0;
                .text-block-title {
                    color: #cd3050;
                }
            }
            .red-link {
                img {
                    margin-right: 10px;
                }
            }
        }
        table {
            width: 100%;
            tr {
                &:hover {
                    td {
                        color: #cd3050;
                        .gray-btn {
                            border-color: #cd3050;
                            background: #cd3050;
                            color: #fff;
                            opacity: 1;
                        }
                    }
                }
                td {
                    border-top: 1px solid #e0dfdf;
                    border-bottom: 1px solid #e0dfdf;
                    padding: 20px 0;
                    span {
                        opacity: 0.4;
                    }
                    .gray-btn {
                        opacity: .2;
                        &:hover {
                            border-color: #cd3050;
                            background: #cd3050;
                            color: #fff;
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
    .icon-block {
        text-align: center;
        .icon-block-item {
            width: 20%;
            display: inline-block;
            margin: 0 2%;
            @media @mob {
                width: 45%;
                margin-bottom: 20px;
            }
            .icon-block-item-img {
                width: 140px;
                height: 140px;
                overflow: hidden;
                border-radius: 50%;
                margin: 0 auto 15px;
                @media @mob {
                    width: 100px;
                    height: 100px;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .icon-block-item-title {
                color: #4a4748;
                font-weight: 700;
                font-size: 14px;
                margin-bottom: 5px;
            }
            .icon-block-item-quote {
                font-size: 12px;
                opacity: .4;
            }
        }
    }
    .block-with-quote {
        letter-spacing: -0.3em;
        margin: 20px 0;
        & > div {
            letter-spacing: normal;
            display: inline-block;
            vertical-align: middle;
        }
        .block-with-quote-left {
            width: 140px;
            text-align: center;
            @media @mob {
                width: 100%;
                display: table-footer-group;
            }
            .quote-left-img {
                width: 140px;
                height: 140px;
                border-radius: 50%;
                overflow: hidden;
                margin-bottom: 20px;
                @media @mob {
                    width: 100px;
                    height: 100px;
                    display: inline-block;
                    vertical-align: middle;
                    margin-bottom: 0;
                    margin-top: 15px;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .quote-left-desc {
                @media @mob {
                    display: inline-block;
                    vertical-align: middle;
                    width: ~"calc(100% - 100px)";
                    margin-top: 15px;
                }
            }
            .quote-left-text {
                font-size: 14px;
                font-weight: 700;
                margin-bottom: 5px;
            }
            .quote-left-quote {
                opacity: 0.4;
                font-size: 12px;
            }
        }
        .block-with-quote-right {
            font-style: italic;
            line-height: 1.5;
            color: #4a4748;
            width: ~"calc(100% - 140px)";
            padding-left: 60px;
            @media @mob {
                width: 100%;
                display: table-header-group;
                padding-left: 0;
            }
        }
    }
    .gallery-block {
        border: 2px solid #e0dfdf;
        padding: 35px;
        letter-spacing: -0.3em;
        @media @mob {
            border: none;
            padding: 0;
        }
        .gallery-block-left, .gallery-block-right {
            display: inline-block;
            vertical-align: top;
            letter-spacing: normal;
        }
        .gallery-block-left {
            width: 70%;
            @media @mob {
                width: 100%;
                margin-bottom: 10px;
            }
        }
        .gallery-block-right {
            width: 30%;
            padding-left: 3.4%;
            @media @mob {
                width: 100%;
                padding-left: 0;
            }
            .carousel-navigation-block {
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 10px;
                span {
                    opacity: .4;
                }
                @media @mob {
                    border-bottom: 1px solid #e1e0e0;
                    padding-bottom: 10px;
                    font-size: 14px;
                }
            }
            .carousel-text {
                opacity: 0.4;
                font-size: 14px;
                line-height: 1.4;
                color: #4a4748;
            }
        }
        /** Stage container **/

        .connected-carousels {
            .stage {
                width: 100%;
                position: relative;
            }
            .photo-credits {
                position: absolute;
                right: 15px;
                bottom: 0;
                font-size: 13px;
                color: #fff;
                text-shadow: 0 0 1px rgba(0, 0, 0, 0.85);
                opacity: .66;
                a {
                    color: #fff;
                }
            }
            .navigation {
                width: 100%;
                margin: 5px auto 0;
                position: relative;
            }
            .carousel {
                overflow: hidden;
                position: relative;
                ul {
                    width: 20000em;
                    position: relative;
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    li {
                        float: left;
                        padding-left: 0;
                        margin-bottom: 0;
                        &:before {
                            display: none;
                        }
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
            .carousel-stage {
                height: 440px;
                @media @mob {
                    height: 200px;
                }
                ul {
                    li {
                        height: 440px;
                        @media @mob {
                            height: 200px;
                        }
                    }
                }
            }
            .carousel-navigation {
                width: 100%;
                li {
                    cursor: pointer;
                    img {
                        display: block;
                        border: 5px solid #fff;
                        opacity: 0.5;
                    }
                    &.active {
                        img {
                            opacity: 1;
                        }
                    }
                    &:hover {
                        img {
                            opacity: 1;
                        } 
                    }
                }
            }
            .prev-stage, .next-stage {
                display: block;
                position: absolute;
                top: 0;
                width: 305px;
                height: 410px;
                color: #fff;
                &.inactive {
                    display: none;
                }
                span {
                    display: none;
                    position: absolute;
                    top: 50%;
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    background: #4E443C;
                    color: #fff;
                    text-decoration: none;
                    text-shadow: 0 0 1px #000;
                    font: 24px/27px Arial, sans-serif;
                    -webkit-border-radius: 30px;
                    -moz-border-radius: 30px;
                    border-radius: 30px;
                    -webkit-box-shadow: 0 0 2px #999;
                    -moz-box-shadow: 0 0 2px #999;
                    box-shadow: 0 0 2px #999;
                }
                &:hover {
                    span {
                        display: block;  
                    }
                }
            }
            .prev-stage {
                left: 0;
                span {
                    left: 20px;
                }
            }
            .next-stage {
                right: 0;
                span {
                    right: 20px; 
                }
            }
        }
    }
    .express-block {
        background: url('../images/arrow-express.png') no-repeat #9e1a33;
        background-position: center;
        padding: 30px;
        letter-spacing: -0.3em;
        @media @mob {
            margin: 0 16px;
            border-radius: 20px;
            background: #9e1a33;
            text-align: center;
            padding: 20px;
        }
        & > div {
            letter-spacing: normal;
            display: inline-block;
            vertical-align: middle;
            color: #fff;
            text-transform: uppercase;
            a {
                color: #fff;
            }
        }
        .express-block-big {
            width: 50%;
            font-size: 24px;
            font-weight: 700;
            margin: 0;
            line-height: 10px;
            @media @tab {
                line-height: 27px;
            }
            @media @mob {
                width: 100%;
                line-height: 27px;
                font-size: 18px;
            }
            p {
                letter-spacing: 2px;
            }
            a {
                font-size: 14px;
                font-weight: 600;
                text-decoration: underline;
                text-transform: none;
                &:hover {
                    text-decoration: none;
                }
            }
        }
        .express-block-small {
            width: 25%;
            padding: 0 2%;
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 2px;
            @media @mob {
                width: 100%;
                font-size: 18px;
            }
            .white-full-btn {
                color: #9e1a33;
                @media @mob {
                    margin-top: 20px;
                }
            }
        }
    }
    .blog-block {
        letter-spacing: -0.3em;
        margin: 60px 0;
        & > div {
            display: inline-block;
            vertical-align: middle;
            letter-spacing: normal;
        }
        .blog-part {
            width: 65%;
            letter-spacing: -0.3em;
            @media @tab {
                width: 100%;
                margin-bottom: 20px;
            }
            @media @mob {
                width: 100%;
                margin-bottom: 20px;
            }
            & > div {
                letter-spacing: normal;
                display: inline-block;
                vertical-align: top;
                box-sizing: border-box;
            }
            .blog-part-img {
                width: 180px;
                height: 180px;
                @media @mob {
                    width: 100%;
                    margin-bottom: 17px;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .blog-part-description {
                width: ~"calc(100% - 180px)";
                padding: 0px 15% 0 5%;
                @media @mob {
                    width: 100%;
                    padding: 0px 16px;
                }
                .blog-part-desc-date {
                    color: #4a4748;
                    opacity: 0.4;
                    font-weight: 600;
                    a {
                        color: #4a4748;
                    }
                }
                .blog-part-desc-title {
                    margin: 15px 0;
                    a {
                        font-size: 24px;
                        line-height: 1.2;
                        color: #4a4748;
                        @media @mob {
                            font-size: 18px;
                        }
                    }
                }
                .gray-btn {
                    margin-right: 6%;
                }
            }
        }
        .subscribe-part {
            width: 35%;
            box-sizing: border-box;
            border: 2px solid #ededed;
            padding: 25px;
            @media @tab {
                width: 100%;
            }
            @media @mob {
                width: 100%;
                border-left: none;
                border-right: none;
                border-bottom: none;
                padding: 25px 16px;
            }
            .subscribe-part-title {
                font-size: 24px;
                color: #4a4748;
                @media @mob {
                    font-size: 18px;
                }
            }
            .subscribe-part-quote {
                opacity: 0.4;
                line-height: 1.4;
                color: #4a4748;
                margin: 5px 0 15px;
                @media @mob {
                    font-size: 12px;
                }
            }
            form {
                position: relative;
                input {
                    &[type="text"] {
                        border-radius: 100px;
                        border: solid 1px #e0dfdf;
                        color: #e0dfdf;
                        padding: 9px 15px;
                        width: 75%;
                        font-weight: 600;
                    }
                }
                .red-btn {
                    position: absolute;
                    right: 0;
                }
            }
        }
    }
    .text-with-img-block {
        background: #f6f6f6;
        padding: 45px 40px;
        letter-spacing: -0.3em;
        margin-bottom: 60px;
        @media @mob {
            padding: 25px 16px;
        }
        & > div {
            display: inline-block;
            vertical-align: top;
            letter-spacing: normal;
            box-sizing: border-box;
        }
        .img-block {
            width: 185px;
            height: 250px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            @media @mob {
                margin: 0 auto 20px;
                display: block;
            }
        }
        .text-block {
            width: ~"calc(100% - 185px)";
            padding-left: 4%;
            @media @mob {
                width: 100%;
            }
            .text-block-title {
                font-size: 24px;
                font-weight: 700;
                color: #4a4748;
                @media @mob {
                    font-size: 18px;
                }
            }
            .text-block-text {
                font-weight: 600;
                font-size: 17px;
                color: #4a4748;
                margin: 15px 0;
                @media @mob {
                    font-size: 14px;
                }
            }
            .red-link {
                font-size: 17px;
                @media @mob {
                    font-size: 14px;
                }
            }
        }
    }
    .object-block-list {
        padding-right: 15%;
        @media @mob {
            padding: 0 16px;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            -moz-column-count: 4; 
            -webkit-column-count: 4; 
            column-count: 4;
            margin-bottom: 65px;
            @media @mob {
                -moz-column-count: 2; 
                -webkit-column-count: 2; 
                column-count: 2;
            }
            li {
                a {
                    font-size: 17px;
                    line-height: 1.5;
                    color: #4a4748;
                    font-weight: 600;
                    display: block;
                    padding: 5px 0;
                    &:hover, &:focus {
                        background: none;
                        outline: none;
                        color: #cd3050;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .object-block {
        margin-bottom: 50px;
        .object-block-title {
            font-size: 48px;
            color: #4a4748;
            font-weight: 600;
            margin-bottom: 30px;
            @media @tab {
                font-size: 30px;
            }
            @media @mob {
                font-size: 18px;
                text-align: center;
            }
            span {
                font-size: 72px;
                color: #cd3050;
                @media @tab {
                    font-size: 64px;
                }
                @media @mob {
                    font-size: 48px;
                    display: block;
                }
            }
        }
        .object-block-carousel {
            @media @mob {
                padding: 0 16px;
            }
            ul {
                padding: 0;
                margin: 0;
                list-style: none;
                li {
                    display: inline-block;
                    vertical-align: middle;
                    width: 160px;
                    height: 100px;
                    box-sizing: border-box;
                    border: 2px solid #efefef;
                    margin-right: 32px;
                    background-position: center!important;
                    @media @tab {
                        width: 90px;
                        height: 90px;
                    }
                    @media @mob {
                        width: 47%;
                        margin-right: 3%!important;
                        margin-bottom: 10px;
                        &:nth-child(2n) {
                            margin-right: 0!important;
                        }
                    }
                    &:nth-child(6n) {
                        margin-right: 0;
                    }
                }
            }
        }
        &.full {
            padding-right: 15%;
            @media @mob {
                padding-right: 0;
            }
            .object-block-carousel {
                ul {
                    li {
                        margin-bottom: 30px;
                        &:nth-child(5n) {
                            margin-right: 0;
                            @media @mob {
                                margin-right: inherit;
                            }
                        }
                        &:nth-child(6n) {
                            margin-right: 32px;
                            @media @mob {
                                margin-right: inherit;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Wrapper end */



/* Footer start */

.footer {
    background: #4a4748;
    .first-line {
        letter-spacing: -0.3em;
        padding: 25px 0;
        & > div {
            display: inline-block;
            vertical-align: middle;
            letter-spacing: normal;
        }
        .logo {
            margin-right: 4%;
            @media @mob {
                width: 100%;
                margin-right: 0;
                text-align: center;
                margin-bottom: 30px;
            }
        }
        .phone {
            margin-right: 4%;
            @media @mob {
                width: 100%;
                margin-right: 0;
                text-align: center;
                margin-bottom: 30px;
            }
            a {
                color: #fff;
                display: block;
                font-weight: 600;
                @media @mob {
                    font-size: 16px;
                    &:first-child {
                        letter-spacing: 0.6px;
                    }
                }
            }
        }
        .post {
            margin-right: 4%;
            @media @mob {
                width: 100%;
                margin-right: 0;
                text-align: center;
                margin-bottom: 30px;
            }
            a {
                color: #fff;
                display: block;
                font-weight: 600;
                @media @mob {
                    font-size: 16px;
                }
            }
        }
        .send {
            @media @mob {
                width: 100%;
                text-align: center;
                margin-bottom: 30px;
            }
        }
        .social {
            width: 45%;
            @media @tab {
                width: 22%;
            }
            @media @mob {
                width: 100%;
                margin-right: 0;
                text-align: center;
                border-top: 1px solid #676465;
                border-bottom: 1px solid #676465;
                padding: 20px 0;
            }
            a {
                color: #fff;
                font-size: 16px;
                display: inline-block;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                padding: 10px;
                text-align: center;
                margin: 0 10px;
                @media @tab {
                    margin: 0 3px;
                }
                &.vk {
                    background: #507299;
                }
                &.fb {
                    background: #3b5998;
                }
                &.tw {
                    background: #1da1f2;
                }
            }
        }
    }
    .second-line {
        letter-spacing: -0.3em;
        @media @mob {
            margin-bottom: 10px;
        }
        & > div {
            padding: 25px 0;
            letter-spacing: normal;
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            width: 50%;
            opacity: 0.4;
            color: #fff;
            font-weight: 600;
            border-top: 1px solid #666364;
            @media @mob {
                width: 100%;
                border-top: none;
                text-align: center;
                padding: 0 10px 10px 10px;
                &:first-child {
                    &:after {
                        content: '';
                        display: block;
                        width: 40px;
                        height: 1px;
                        background: #666364;
                        margin: 10px auto 0;
                    }
                }
            }
            a {
                color: #fff;
            }
        }
    }
}

/* Footer end */



/* Modals start */

/* Modals end */